In [1]:
import pandas as pd

In [2]:
import os

In [3]:
Classes = os.listdir('data2/')

In [4]:
Classes

['jaipur-bengaluru',
 'jaipur-chennai',
 'jaipur-delhi',
 'jaipur-Hyderabad',
 'jaipur-mumbai']

In [16]:
for folder in Classes:
    files = os.listdir(f'Data/{folder}')
    for f in files:
        df = pd.read_csv(f'data/{folder}/{f}')
        df['avg_Price'] = df['Price'].mean()
        df['min_Price'] = df['Price'].min()
        df.to_csv(f'data2/{folder}/{f}', index = False)
    print("pass",folder)

pass jaipur-bengaluru
pass jaipur-chennai
pass jaipur-delhi
pass jaipur-Hyderabad
pass jaipur-mumbai

In [17]:
for folder in Classes:
    # List of Files in old Folder
    files = os.listdir(f'data2/{folder}')
    print("pass",folder)
    combined_csv = pd.concat([pd.read_csv(f'data2/{folder}/{f}') for f in files ])
    combined_csv.to_excel( f"combined_Data/{folder}.xls", index=False, encoding='utf-8-sig')

pass jaipur-bengaluru

<ipython-input-17-fc6804e4c47c>:6: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  combined_csv.to_excel( f"combined_Data/{folder}.xls", index=False, encoding='utf-8-sig')

pass jaipur-chennai
pass jaipur-delhi
pass jaipur-Hyderabad
pass jaipur-mumbai

In [18]:
# List of Files in old Folder
files = os.listdir(f'combined_Data/')
combined_csv = pd.concat([pd.read_excel(f'combined_Data/{f}') for f in files ])
combined_csv.to_csv( f"flight_data.csv", index=False, encoding='utf-8-sig')

In [19]:
df = pd.read_csv('flight_data.csv')

In [20]:
df

,airlines,Date,Month,Year,Weekday,Dep_Time,Ar_Time,depr_Citie,Ar_Citie,Travel_Time,Airline_Cabin,no_stops,Price,timestamp,avg_Price,min_Price
0,IndiGo,1,1,2022,5,05:15,07:50,jaipur,Bengaluru,2h 35m,E,direct,7203,20211230-1158,7911.400000,6203
1,IndiGo,1,1,2022,5,22:20,01:00,jaipur,Bengaluru,2h 40m,E,direct,7679,20211230-1158,7911.400000,6203
2,IndiGo,1,1,2022,5,04:50,10:35,jaipur,Bengaluru,5h 45m,E,1 stop,7688,20211230-1158,7911.400000,6203
3,IndiGo,1,1,2022,5,14:15,20:35,jaipur,Bengaluru,6h 20m,E,1 stop,7736,20211230-1158,7911.400000,6203
4,IndiGo,1,1,2022,5,14:10,20:55,jaipur,Bengaluru,6h 45m,E,1 stop,7946,20211230-1158,7911.400000,6203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12492,IndiGo,30,6,2022,3,21:05,07:00,jaipur,mumbai,9h 55m,E,1 stop,88770,20211229-2100,8111.666667,1941
12493,IndiGo,30,6,2022,3,21:05,08:00,jaipur,mumbai,10h 55m,E,1 stop,1941,20211229-2100,8111.666667,1941
12494,GoFirst,30,6,2022,3,12:40,02:00,jaipur,mumbai,13h 20m,E,1 stop,2345,20211229-2100,8111.666667,1941
12495,Air India,30,6,2022,3,17:00,21:15,jaipur,mumbai,4h 15m,E,1 stop,2346,20211229-2100,8111.666667,1941
12496,Air India,30,6,2022,3,17:00,22:10,jaipur,mumbai,5h 10m,E,1 stop,2346,20211229-2100,8111.666667,1941